#Should create 2 separated POPC head file before run
###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
   name popc_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      /data01/genbiolab/mdanh/data/MD_scripts/working/check/restraints/popc_head_upper.ref
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars popc_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name popc_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      /data01/genbiolab/mdanh/data/MD_scripts/working/check/restraints/popc_head_lower.ref
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars popc_head_lower
   centers -19
   forceConstant $fc
}
